<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopon</title>

    <meta char="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0">
    <!-- css link -->
    <link rel="shortcut icon" type="images/png" href="images/blue-logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animated.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<body data-spy="scroll" data-target=".navbar" data-offset="70">
    <!--<div id="fakeLoader"></div>-->
    <div class="to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
    <!-- HOME SECTION STARTS-->
    <div id="navigation">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=="#" class="navbar-brand animated bounce"><h2>shopon</h2></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#navigation">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#team">team</a></li>
                        <li><a href="#portfolio">porfolio</a></li>
                        <li><a href="#contact-us">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- SLIDER SECTION -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider1.jpg);background-size: cover">
                    <div class="carousel-caption">
                        <div>
                            <h2 class="animated fadeInLeft">Something You Love</h2>
                            <h1 class="animated fadeInRight"><span class="blue">Multi-purpose </span>template</h1>
                            <a href="" class="btn btn-default animated zoomIn">get started</a>
                        </div>
                    </div>
                </div>
                 <div class="item" style="background-image: url(images/slider2.jpg);background-size: cover">
                    <div class="carousel-caption">
                        <div>
                            <h2 class="animated fadeInLeft">We Make Brands Shine</h2>
                            <h1 class="animated fadeInRight">Nice to Meet You</h1>
                            <a href="" class="btn btn-default animated zoomIn">What we do</a>
                        </div>
                    </div>
                </div>
                 <div class="item" style="background-image: url(images/slider3.jpg);background-size: cover">
                    <div class="carousel-caption">
                        <div>
                            <h2 class="animated fadeInLeft">Easy to Customize</h2>
                            <h1 class="animated fadeInRight">Creative Collective</h1>
                            <a href="" class="btn btn-default animated zoomIn">See More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>-->
        </div>
    </div>
    <!-- HOME SECTION ENDS -->
    <!-- ABOUT SECTION STARTS -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="single-about text-center">
                        <i class="fa fa-laptop"></i>
                        <h4>FULLY RESPONSIVE</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-about text-center wow fadeInRight" data-wow-delay="0.6s">
                        <i class="fa fa-gear"></i>
                        <h4>HIGHLY CUSTOMIZABLE</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-about text-center wow fadeInRight" data-wow-delay="0.9s">
                        <i class="fa fa-dashboard"></i>
                        <h4>OPTIMISED FOR SPEED</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-about text-center wow fadeInRight" data-wow-delay="1.2s">
                        <i class="fa fa-support"></i>
                        <h4>DEDICATED SUPPORT</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="darker">
        <div class="conainer-fluid">
            <div class="row">
                <div class="col-md-5 wow slideInLeft">
                    <div class="left-about">
                        <h2 class="wow zoomIn">about</h2>
                        <div class="border"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#" class="btn btn-default">read more</a>
                    </div>
                </div>
                <div class="col-md-6 wow slideInRight">
                    <div class="right-about">
                        <img src="images/bg.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS -->
    <!-- SERVICES SECTION STARTS -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2 class="wow zoomIn">services</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row mrg-tp">
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="0.2s">
                    <div class="single-service text-center">
                        <i class="fa fa-line-chart"></i>
                        <h4>MARKETING</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="0.4s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-tags"></i>
                        <h4>BRANDING</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="0.6s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-volume-off"></i>
                        <h4>PROMOTION</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="0.8s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-headphones"></i>
                        <h4>SUPPORT</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
            </div>
            <div class="row mrg-tp">
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="1s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-truck"></i>
                        <h4>FAST DELIVERY</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-edit"></i>
                        <h4>COPYWRITING</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="1.4s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-code"></i>
                        <h4>CLEAN CODE</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="1.6s">
                    <div class="single-service text-center">
                        <i class="fa fa-3x fa-trophy"></i>
                        <h4>BEAUTIFUL DEMOS</h4>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="parallax">
        <div class="container">
            <div class="row wow flip">
                <div class="col-md-3 col-sm-6">
                    <div class="single-parallax text-center">
                        <i class="fa fa-3x fa-paint-brush"></i>
                        <h4>PHOTOSHOP</h4>
                        <hr>
                        <h2>95%</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-parallax text-center">
                        <i class="fa fa-3x fa-html5"></i>
                        <h4>HTML5</h4>
                        <hr>
                        <h2>85%</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-parallax text-center">
                        <i class="fa fa-3x fa-wordpress"></i>
                        <h4>WORDPRESS</h4>
                        <hr>
                        <h2>45%</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-parallax text-center">
                        <i class="fa fa-3x fa-diamond"></i>
                        <h4>ILLUSTRATOR</h4>
                        <hr>
                        <h2>52%</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="what-we-do">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-we-do text-left">
                        <h3>WHAT WE DO</h3>
                        <p><strong> Lorem Ipsum </strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <ul>
                            <li>t is a long established fact that a reader will be distracted.</li>
                            <li>There are many variations of passages of Lorem Ipsum available, but the majority.</li>
                            <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.</li>
                            <li>Lorem Ipsum is therefore always free from repetition, injected humour etc.</li>
                            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</li>
                        </ul>
                        <a href="#portfolio" class="page-scroll btn btn-default">portfolio</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 wow flipInY">
                    <div class="right-we-do">
                        <img src="images/what-we-do.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="row mrg-tp">
                <div class="col-md-6 col-sm-6 wow flipInX">
                    <div class="left-we-choose">
                        <img src="images/why-choose-us.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-we-choose text-right">
                        <h3>WHY CHOOSE US</h3>
                        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                         <a href="#testomonials" class="page-scroll btn btn-default">TESTIMONIALS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES SECTION ENDS -->
    <!-- TEAM SECTION STARTS -->
    <section id="team">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2 class="wow zoomIn">TEAM</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row mrg-tp wow flipInX">
                <div class="col-md-3 col-sm-6">
                    <div class="single-member text-center">
                        <img src="images/member1.jpg" class="img-responsive" alt="member">
                        <div class="member-overlay">
                            <div class="member-info">
                                <h2>Cormon Jons</h2>
                                <p>Creative Director</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-member text-center">
                        <img src="images/member2.jpg" class="img-responsive" alt="member">
                        <div class="member-overlay">
                            <div class="member-info">
                                <h2>john doe</h2>
                                <p>web developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-member text-center">
                        <img src="images/member3.jpg" class="img-responsive" alt="member">
                        <div class="member-overlay">
                            <div class="member-info">
                                <h2>john smith</h2>
                                <p>web designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-member text-center">
                        <img src="images/member4.jpg" class="img-responsive" alt="member">
                        <div class="member-overlay">
                            <div class="member-info">
                                <h2>elebana smith</h2>
                                <p>managing director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM SECTION ENDS -->
    <!-- PORTFOLIO SECTION STARTS -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2 class="wow zoomIn">PORTFOLIO</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row mrg-tp">
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="0.2s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img1.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project One</h2>
                                    <p>Web Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="0.4s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img2.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Two</h2>
                                    <p>Web Design, Photography</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="0.6s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img3.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Three</h2>
                                    <p>Web Development, SEO</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="0.8s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img4.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Four</h2>
                                    <p>Graphic Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="1s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img5.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Five</h2>
                                    <p>Graphic Design, Illustration</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="1.2s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img6.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Six</h2>
                                    <p>Video Editing</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="1.4s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img7.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Seven</h2>
                                    <p>Web Design, Web Development</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 no-padding wow bounceInDown" data-wow-delay="1.6s">
                    <div class="single-portfolio text-center">
                        <img src="images/work-img8.jpg" alt="work">
                        <a href="#">
                            <div class="overlay">
                                <div class="overlay-text">
                                    <h2>Project Eight</h2>
                                    <p>Web Development, Graphic Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testomonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-title white-text">
                    <h2 class="wow zoomIn">testomonials</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="owl-carousel owl-theme">
                        <div class="single-testomonials">
                            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga."</p>
                            <div class="author">
                                <div class="author-image">
                                    <img src="images/testimonials-img2.jpg" alt="author">
                                </div>
                                <div class="author-d">
                                    <h5>Sarah Joe</h5>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testomonials">
                            <p>"Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui."</p>
                            <div class="author">
                                <div class="author-image">
                                    <img src="images/testimonials-img1.jpg" alt="author">
                                </div>
                                <div class="author-d">
                                    <h5>John Doe</h5>
                                    <p>CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testomonials">
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia."</p>
                            <div class="author">
                                <div class="author-image">
                                    <img src="images/testimonials-img3.jpg" alt="author">
                                </div>
                                <div class="author-d">
                                    <h5>Mike Smith</h5>
                                    <p>Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- POERFOLIO SECTION ENDS -->
    <!-- CONTACT SECTION  STARTS-->
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center section-title">
                    <h2 class="wow zoomIn">CONTACT</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row mrg-tp">
                <div class="col-md-4 col-sm-4 wow rollIn" data-wow-delay="0.3s">
                    <div class="single-contact text-center">
                        <i class="fa fa-3x fa-home"></i>
                        <p>7064 Lorem Ipsum 666/13</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow rollIn" data-wow-delay="0.6s">
                    <div class="single-contact text-center">
                        <i class="fa fa-3x fa-phone"></i>
                        <p>+123 456 7890</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow rollIn" data-wow-delay="0.9s">
                    <div class="single-contact text-center">
                        <i class="fa fa-3x fa-envelope"></i>
                        <p>support@justtheme.com</p>
                    </div>
                </div>
            </div>
            <form class="form">
                <div class="row mrg-tp">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <textarea class="form-control" rows="10" id="comment" placeholder="Message" required="required"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="send-button text-center">
                            <a href="" class="btn btn-default">send</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- CONTACT SECTION ENDS -->
    <!-- FOOTER SECTION STARTS -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 wow fadeInLeft">
                    <div class="left-footer">
                        <h2>Would you use this awesome template?</h2>
                        <p>Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInRight">
                    <div class="right-footer text-center">
                        <a href="" class="btn btn-default">buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row mrg-tp">
                <div class="col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="social-media text-center">
                        <a href=""><i class="fa fa-2x fa-facebook"></i></a>
                        <a href=""><i class="fa fa-2x fa-twitter"></i></a>
                        <a href=""><i class="fa fa-2x fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-2x fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-2x fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mrg-tp">
                <div class="col-md-12 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="copyright text-center">
                        <p>© Copyright 2017. Shopon. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION ENDS -->
<!-- js link -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>

    <script>
        new WOW().init();
    </script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        autoplay:true,
        autoplayHoverPause:true,
        responsive:{
            0:{
            items:1
            },
            600:{
            items:1
            },
            1000:{
            items:1
            }
        }
    })

    </script>
</body>
</html>